{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    { "source": "/visa-services", "destination": "/services", "permanent": true },
    { "source": "/visa-services/:path*", "destination": "/services", "permanent": true },
    {
      "source": "/results/grant-ledger",
      "destination": "/results/success-stories",
      "permanent": true
    },
    { "source": "/about/fees", "destination": "/book-consultation", "permanent": true },

    { "source": "/team", "destination": "/about/team", "permanent": true },
    { "source": "/team-details", "destination": "/about/team", "permanent": true },
    { "source": "/testimonial", "destination": "/results/reviews", "permanent": true },
    { "source": "/faq", "destination": "/resources/visa-guides", "permanent": true },

    { "source": "/visa", "destination": "/services", "permanent": true },
    {
      "source": "/student-visa",
      "destination": "/visas/subclass-500-student-visa",
      "permanent": true
    },
    {
      "source": "/temporary-graduate-visa",
      "destination": "/visas/subclass-485-temporary-graduate-visa",
      "permanent": true
    },
    {
      "source": "/visitor-visa",
      "destination": "/visas/subclass-600-visitor-visa",
      "permanent": true
    },
    { "source": "/skilled-visa", "destination": "/services", "permanent": true },
    {
      "source": "/partner-visa",
      "destination": "/visas/partner-visa-onshore-820-801",
      "permanent": true
    },
    {
      "source": "/employer-sponsored-visa",
      "destination": "/visas/subclass-186-employer-nomination-scheme-visa",
      "permanent": true
    },

    { "source": "/country/:slug*", "destination": "/", "permanent": true },

    {
      "source": "/10-must-visit-hidden-gems-your-next-vacation",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/application-arsenal-your-essential-toolkit-successful",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/elevating-visa-application-complexity-with",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/elevating-your-visa-application-navigating-complexity",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/how-student-visa-consulting-lights-the-way",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/how-student-visa-consulting-transforms-the-journey",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/how-to-experience-the-world-without-breaking",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/student-visa-consulting-and-the-road-to-higher",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/the-impact-of-student-visa-consulting-on-study",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/your-comprehensive-guide-to-successfully-pursuing",
      "destination": "/blog",
      "permanent": true
    },

    { "source": "/hello-world", "destination": "/", "permanent": true },
    { "source": "/hello-world-2", "destination": "/", "permanent": true },
    { "source": "/sample-page", "destination": "/", "permanent": true },
    { "source": "/travel-agency", "destination": "/", "permanent": true },
    { "source": "/header-footer/:path*", "destination": "/", "permanent": false }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": ".*\\.vercel\\.app" }],
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=(), interest-cohort=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'self'; form-action 'self'; img-src 'self' data: https:; font-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'sha256-sa2BD07tH4oO53uT1B5vNSLM2+gcrREM4WTXttKp6oU=' https://challenges.cloudflare.com; frame-src https://challenges.cloudflare.com https://www.youtube-nocookie.com https://player.vimeo.com; connect-src 'self' https://challenges.cloudflare.com https://*.supabase.co"
        }
      ]
    }
  ]
}
